# pickles

src/Pickles/: CultureAwareDialectProvider.cs  EncodingDetector.cs  FileSystemBasedFeatureParser.cs  Pickles.csproj
src/Pickles.CommandLine/: CommandLineArgumentParser.cs  Pickles.CommandLine.csproj
src/Pickles.CommandLine.UnitTests/: Pickles.CommandLine.UnitTests.csproj  WhenParsingCommandLineArguments.cs
src/Pickles.CommandLine/Properties/: launchSettings.json
src/Pickles.DocumentationBuilders.Cucumber/: Pickles.DocumentationBuilders.Cucumber.csproj
src/Pickles.DocumentationBuilders.Cucumber.UnitTests/: CucumberDocumentationBuilderTests.cs  FormattingAFeature.feature.cs  Pickles.DocumentationBuilders.Cucumber.UnitTests.csproj
src/Pickles.DocumentationBuilders.Cucumber.UnitTests/AutomationLayer/: StepDefinitions.cs
src/Pickles.DocumentationBuilders.Cucumber.UnitTests/FeatureTest/: SettingUriForAFeature.feature.cs
src/Pickles.DocumentationBuilders.Dhtml/: Pickles.DocumentationBuilders.Dhtml.csproj
src/Pickles.DocumentationBuilders.Dhtml.UnitTests/: Pickles.DocumentationBuilders.Dhtml.UnitTests.csproj  WhenDoingSomeIntegrationTests.cs
src/Pickles.DocumentationBuilders.Excel/: ExcelTableOfContentsFormatter.cs  Pickles.DocumentationBuilders.Excel.csproj
src/Pickles.DocumentationBuilders.Excel.UnitTests/: Pickles.DocumentationBuilders.Excel.UnitTests.csproj  WhenAddingADocumentStringToAWorksheet.cs  WhenAddingAFeatureToAWorksheet.cs  WhenAddingAScenarioToAWorksheet.cs  WhenAddingAStepToAWorksheet.cs  WhenAddingATableToAWorksheet.cs
src/Pickles.DocumentationBuilders.Html/: HtmlTableOfContentsFormatter.cs  Pickles.DocumentationBuilders.Html.csproj
src/Pickles.DocumentationBuilders.Html.UnitTests/: FormattingAFeature.feature.cs  FormattingAFeatureUsingStrike.feature.cs  Pickles.DocumentationBuilders.Html.UnitTests.csproj
src/Pickles.DocumentationBuilders.Json/: Pickles.DocumentationBuilders.Json.csproj
src/Pickles.DocumentationBuilders.Json.UnitTests/: IJsonFeatureElementExtensionsTests.cs  Pickles.DocumentationBuilders.Json.UnitTests.csproj
src/Pickles.DocumentationBuilders.Json.UnitTests/AutomationLayer/: StepDefinitions.cs
src/Pickles.DocumentationBuilders.Markdown/: MarkdownDocumentationBuilder.cs  Pickles.DocumentationBuilders.Markdown.csproj
src/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/: Pickles.DocumentationBuilders.Markdown.AcceptanceTests.csproj
src/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/Features/: Feature Background.feature.cs  Feature Description.feature.cs  Feature Heading.feature.cs  Feature Tags.feature.cs  File Location.feature.cs  Scenario Heading.feature.cs  Scenario Outline.feature  Scenario Outline.feature.cs  Scenario Status Icons.feature  Scenario Status Icons.feature.cs  Scenario Steps.feature.cs  Scenario Tags.feature.cs  Title.feature.cs
src/Pickles.DocumentationBuilders.Markdown.AcceptanceTests/Steps/: GherkinTreeSteps.cs  MarkdownSteps.cs
src/Pickles.DocumentationBuilders.Markdown.UnitTests/: Documentation_Tests.cs  Lines_Tests.cs  Localization_Tests.cs  MarkdownDocumentationBuilder_Tests.cs  Pickles.DocumentationBuilders.Markdown.UnitTests.csproj  Stylist_Tests.cs
src/Pickles.DocumentationBuilders.Markdown.UnitTests/Blocks_Tests/: BackgroundBlock_Tests.cs  Block_Tests.cs  FeatureBlock_Tests.cs  ScenarioBlock_Tests.cs  StepBlock_Tests.cs  TableBlock_Tests.cs
src/Pickles.DocumentationBuilders.Word/: Pickles.DocumentationBuilders.Word.csproj
src/Pickles.DocumentationBuilders.Word.UnitTests/: Pickles.DocumentationBuilders.Word.UnitTests.csproj  WhenBuildingWordDocuments.cs
src/Pickles.MSBuild/: Pickles.MSBuild.csproj  Pickles.cs
src/Pickles.ObjectModel/: Pickles.ObjectModel.csproj
src/Pickles.PowerShell/: Pickle_Features.cs  Pickles.PowerShell.csproj
src/Pickles.Test/: FeatureNodeFactoryTests.cs  FileSystemBasedFeatureParserTests.cs  FileSystemExtensions.cs  Pickles.Test.csproj  WhenCrawlingFoldersForFeatures.cs  WhenDeterminingRelevantFilesToConsider.cs  WhenWorkingWithHtmlResources.cs
src/Pickles.Test/DirectoryCrawlers/: FolderDirectoryTreeNodeTests.cs  ImageFileDetectorTests.cs  RelevantFileDetectorTests.cs
src/Pickles.Test/Extensions/: UriExtensionsTests.cs
src/Pickles.Test/Formatters/: HtmlContentFormatterTests.cs  HtmlDocumentationBuilderTests.cs  TableOfContentsShouldBeCreatedFromAFolderStructure.cs
src/Pickles.Test/Formatters/JSON/: WhenCreatingAFeatureWithMetaInfo.cs  WhenCreatingAFeatureWithMetaInfoAndTestResultInMstestFormat.cs  WhenFormattingAFolderStructureWithFeatures.cs
src/Pickles.Test/ObjectModel/: Factory.cs  MapperTestsForDataTable.cs  MapperTestsForStep.cs
src/Pickles.TestFrameworks/: Pickles.TestFrameworks.csproj
src/Pickles.TestFrameworks.UnitTests/: Pickles.TestFrameworks.UnitTests.csproj  WhenParsingTestResultFiles.cs  WhenResolvingTestResults.cs
src/Pickles/Extensions/: FileSystemExtensions.cs  PathExtensions.cs
src/Pickles/ObjectModel/: Mapper.cs
src/markdowndeep/: markdowndeep.csproj
